public class BubbleSort {
    public static void bubble(int arr[]){
        int n = arr.length;
        for (int i = 0; i < n -1; i++){
            for (int j = 0; j < n - i - 1; j++){
                if (arr[j] > arr[j+1]){
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }
    }
    void print(int arr[])
    {
        int n = arr.length;
        for (int i = 0; i < n; ++i)
            System.out.print(arr[i] + " ");
    }
    public static void main(String[] args) {
        BubbleSort bs = new BubbleSort();
        int arr[] = {3,4,2,1};
        bs.bubble(arr);
        bs.print(arr);
    }
}
