import java.util.Arrays;

public class DeleteAnElementOfAnArray {
    public static int[] delete(int []arr, int index){
        if (arr == null || index < 0 || index > arr.length){
            return arr;
        }
        int []newArray = new int[arr.length - 1];
        int x = 0;
        for (int i = 0; i < arr.length; i++){
            if (i == index){
                continue;
            }
            newArray[x++] = arr[i];
        }
        return newArray;
    }
    public static void main(String[] args) {
        int []arr = {1,2,3,4,5,6};
        int index = 2;
        arr = delete(arr,index);
        System.out.println(Arrays.toString(arr));
    }
}
