import java.util.Arrays;

public class InsertAnElementOfAnArray {
    public static int[] insert(int []arr,int n, int position, int value){
        int i;
        int []newArr = new int[n + 1];
        for (i = 0; i < n + 1; i++){
            if (i < position - 1){
                newArr[i] = arr[i];
            }
            else if (i == position - 1){
                newArr[i] = value;
            }
            else {
                newArr[i] = arr[i - 1];
            }
        }
        return newArr;
    }
    public static void main(String[] args) {
        int []arr = {1,2,3,4,5,6};
        int n= 6;
        int i;
        int position = 4;
        int value = 30;
        arr = insert(arr,n,position,value);
        System.out.println(Arrays.toString(arr));
    }
}
